<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jupiter Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Icon fonts-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/generic-tavern.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/generic-tavern.png" alt="logo" class="logo_img"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Home </a>
              </li>
              <li class="nav-item"><a href="description.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 active">Description </a>
              </li>
			  <li class="nav-item"><a href="strech goals.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Stretch Goals </a>
              </li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">Team</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0">
					<a href="#" class="dropdown-item small text-uppercase">Frontend Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">Backend Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">UI/UX Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">Dev-Ops</a>
					<a href="#" class="dropdown-item small text-uppercase">Steph</a>
				</div>
              </li>
              <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Contact </a>
              </li>
			  <li class="nav-item"><a href="https://gitlab.com/Robel_T/jupiter_project" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">GitLab </a>
              </li>
              <li class="nav-item mt-4 mt-lg-0">
                <button type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="loginModal" tabindex="-1" role="dialog" aria-lebelledby="loginModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 id="loginModalLabel" class="text-uppercase modal-title m-0">Customers login</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="small text-muted">&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <input type="email" placeholder="email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </div>
            </form>
            <div class="text-center">   
              <p class="text-muted small">Not registered yet?</p>
              <p class="small text-muted"> <a href="#" class="font-weight-bold">Register now!</a> It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5 bg-cover bg-gray">
      <div class="container py-5">
        <div aria-label="breadcrumb" class="nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Description</li>
          </ol>
        </div>
        <h1 class="lined">Description</h1>
        <p class="lead my-4">Tavern Ventures is a 2 to 6 player online card game set in a fantasy tavern where each player aims to obtain the most coin by betting on how many hands of cards they can win each round.</p>
      </div>
    </section>
    <figure><img src="img/lively-tavern.jpg" alt="" class="w-100">
      <figcaption class="text-muted text-center py-3 text-uppercase font-weight-bold small">The crossroads Inn </figcaption>
    </figure>
    <section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-8 justified">
            <h2 class="my-4">Basic Rules</h2>
			<ul>
              <li>The game has 10 rounds.</li>
              <li>Each player starts with one card in hand plus another card for each round played.</li>
			  <li>Once each player has see their cards they bet on how many folds they think they can win.</li>
			  <li>If a player wins his bet he get twenty points times the number of folds he won.</li>
			  <li>If a player loses the bet he loses twenty points times the difference between his bet and the folds he won</li>
			  <li>Players can bet they win zero folds. If they do they can win/lose ten times the number of the round</li>
            </ul>
			<blockquote class="blockquote my-4">
				Josh bet he would win <strong>2 folds</strong>. He succeded and he gets <strong>40 points</strong> <code>2*20</code>.
				Clara bet she would win <strong>3 folds</strong>. However she only got <strong>1</strong> so she loses <strong>40 points</strong> <code>(3-1)*20</code>.
			</blockquote>
			<blockquote class="blockquote my-4">
				Emma bet she would win <strong>0 folds</strong> on turn three. She did and she gets <strong>30 points</strong> <code>3*10</code>.
				Samuel bet he would win <strong>0 folds</strong> on turn five. He won two so he loses <strong>50 points</strong> <code>5*10</code>.
			</blockquote>
			<ul>
				<li>The first player to play a card at the start of the game is chosen at random.</li>
				<li>For each new hand, the player immediately clockwise from the player who started the previous hand starts.</li>
				<li>When a player wins a fold he starts the next one.</li>
			</ul>
			<p>At the end of the ten rounds the player with the most points is declared the winner.</p>
			<h2 class="my-4">Card Rules</h2>
			<p>Much like a standard 52 card deck, our game has two types of cards: Number cards and face cards.</p>
			<p>The number cards rank from one to thirteen and each is available in one of four different colors for each number; red, blue, yellow and black. When a number card is played, for the rest of the fold, the remaining players must play cards of the same color if they are able to. At the end of the round the person with the highest number of the first played color wins the fold unless a black card was played. While red, blue and yellow cards are equal, black cards are stronger than the other colors and win even if their number is lower.</p>
			<blockquote class="blockquote my-4">
				Emma started the fold with a <strong>Red 3</strong>. Clara has no red cards, she plays a <strong>Yellow 9</strong>. Samuel plays a <strong>Red 11</strong> and takes the lead. Josh only has one red card and must play his <strong>Red 5</strong>. Samuel wins this fold.
			</blockquote>
			<blockquote class="blockquote my-4">
				Samuel, Clara and Josh have all played <strong>Red</strong> cards and Clara is in the lead with a <strong>Yellow 12</strong>. Emma has no red card so she plays a <strong>Black 3</strong> witch beats Clara's card.
			</blockquote>
			<p><code>"All colors are equal but some are more equal than others!"</code></p>
			<p>There are also five different face cards</p>
			<ul>
              <li>The Escape</li>
              <li>The Adventurer</li>
			  <li>The Barkeep</li>
			  <li>The Lich King</li>
			  <li>The Bard</li>
            </ul>
			<p>face card can be played instead of number cards even if the player could play a number card matching the fold's color.</p>
			<p>The Escape card is the weakest card in the game and should be played when you do not want to win a fold.</p>
			<p>The adventurer, the barkeep and the lich king are all stronger than the number cards and have a "rock, paper, scisors" interaction with eachother. In short Adventurer beats Barkeep, Lich King beats Adventurer and Barkeep beats Lich King. Should all three cards be present in a fold, the Barkeep is victorious.</p>
			<p>The Bard is a polyvalent card. It can be played as either an Adventurer or an Escape.</p>
			<blockquote class="blockquote my-4">
				Clara and Samuel have played number cards. Josh plays an <strong>Adventurer</strong> and takes the lead. Emma plays a <strong>Lich King</strong> witch beats Josh's Adventurer.
			</blockquote>
			<blockquote class="blockquote my-4">
				Josh, Emma and Clara have all played number cards. Samuel can play a higher number and win but doing so would lose his bet so instead he plays his <strong>Escape</strong> card to lose the fold.
			</blockquote>
			<h2 class="my-4">Special Rules</h2>
			<p>Wining bets is not the only way to get points.</p>
			<ul>
				<li>If you win a fold with the Lich King, you get thirty points for each Adventurer played this fold.</li>
				<li>If you win a fold with the Bartender, you get 50 points if you beat a Lich King</li>
			</ul>
			<!--<p> <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae,</code> ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis <a href="#">tempus lacus enim</a> ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.</p>
            <ol>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
            <blockquote class="blockquote my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</blockquote>
            <h3 class="mb-4">Header Level 3</h3>
            <p class="mb-4">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>
			<img src="img/blog1.jpg" alt="Example blog post alt" class="img-fluid mb-4">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <div class="border-bottom my-4"></div>
            <h5 class="mb-4">2 Comments</h5>
            <div class="media mb-5"><img src="img/blog-avatar.jpg" alt="" width="100" class="rounded-circle">
              <div class="media-body ml-4">
                <h6 class="my-2">Julie Alma</h6>
                <p class="small text-muted"> <i class="far fa-clock mr-1"></i>September 23, 2011 at 12:00 am</p>
                <p class="text-small mb-4">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><a href="#" class="text-small"><i class="fas fa-reply mr-2"></i>Reply</a>
              </div>
            </div>
            <div class="media mb-5"><img src="img/blog-avatar2.jpg" alt="" width="100" class="rounded-circle">
              <div class="media-body ml-4">
                <h6 class="my-2">Julie Alma</h6>
                <p class="small text-muted"> <i class="far fa-clock mr-1"></i>September 23, 2011 at 12:00 am</p>
                <p class="text-small mb-4">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><a href="#" class="text-small"><i class="fas fa-reply mr-2"></i>Reply</a>
              </div>
            </div>
            <div class="border-bottom my-4"></div>
            <h5 class="mb-4">Leave comment</h5>
            <form id="contact-form" method="post" action="contact.php" class="contact-form form">
              <div class="row">
                <div class="form-group col-lg-6">
                  <label for="name" class="font-weight-normal">Name <span class="text-primary">*</span></label>
                  <input id="name" type="text" name="name" required class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-6">
                  <label for="email" class="font-weight-normal">Email <span class="text-primary">*</span></label>
                  <input id="email" type="email" name="email" required class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-12">
                  <label for="message" class="font-weight-normal">Comment <span class="text-primary">*</span></label>
                  <textarea id="message" rows="3" name="message" class="form-control"></textarea>
                </div>
                <div class="form-group col-lg-12 text-right">
                  <button type="submit" class="btn btn-outline-primary"> <i class="far fa-comment mr-2"> </i>Post comment</button>
                </div>
              </div>
            </form>-->
          </div>
        </div>
      </div>
    </section>
    <footer style="background: #eee;" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-8 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Disclaimer</h5>
            <p class="text-muted text-small">This site was created as a school project and is not intended for public distribution.</p>
			<p class="text-muted text-small">We do not own any of the copyrighted material used here.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Our offices</h5>
            <h6>HEIG-VD</h6>
            <p class="text-muted mb-0 text-small">Route de Cheseaux 1 </p>
            <p class="text-muted mb-0 text-small">1400 Yverdon-les-Bains </p>
            <p class="text-muted mb-4 text-small">+41 24 557 63 30 </p>
            <h6>Restaurant Ingelwood</h6>
            <p class="text-muted mb-0 text-small">Boulevard de Grancy 32, </p>
            <p class="text-muted mb-0 text-small">1006 Lausanne</p>
            <p class="text-muted mb-0 text-small">+41 21 601 05 49 </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Popular Categories</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link text-small">Graphic design</a></li>
              <li><a href="#" class="footer-link text-small">Web design</a></li>
              <li><a href="#" class="footer-link text-small">Support</a></li>
              <li><a href="#" class="footer-link text-small">Accounting</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Social Media</h5>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="lined lined-dark mb-3">News and Updates</h5>
            <p class="text-muted mb-4 text-small">Sign up to get absolutely nothing.
              <form action="#">
                <div class="input-group mb-3">
                  <input type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" class="form-control">
                  <div class="input-group-append">
                    <button id="basic-addon2" type="submit" class="input-group-text"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </div>
              </form>
            </p>
          </div>
        </div>
      </div>
      <div class="bg-dark py-4">    
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-1 mb-lg-0">
              <p class="small text-gray mb-0">©2019 Best company</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <p class="small text-gray mb-0">Template by <a href="https://bootstrapious.com" class="text-gray">Bootstrapious.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>