<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jupiter Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Icon fonts-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/generic-tavern.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/generic-tavern.png" alt="logo" class="logo_img"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 active">Home </a>
              </li>
              <li class="nav-item"><a href="description.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Description </a>
              </li>
			  <li class="nav-item"><a href="strech goals.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Stretch Goals </a>
              </li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">Team</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0">
					<a href="team.html" class="dropdown-item small text-uppercase">Frontend Developer</a>
					<a href="team.html" class="dropdown-item small text-uppercase">Backend Developer</a>
					<a href="team.html" class="dropdown-item small text-uppercase">UI/UX Developer</a>
					<a href="team.html" class="dropdown-item small text-uppercase">Dev-Ops</a>
					<a href="team.html" class="dropdown-item small text-uppercase">Artist</a>
					<a href="team.html" class="dropdown-item small text-uppercase">Steph</a>
				</div>
              </li>
              <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Contact </a>
              </li>
			  <li class="nav-item"><a href="https://gitlab.com/Robel_T/jupiter_project" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">GitLab </a>
              </li>
              <li class="nav-item mt-4 mt-lg-0">
                <a href="https://gitlab.com/Robel_T/jupiter_project/-/releases"><button type="button" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Downloads</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section style="background: url(img/tavern.jpg)" class="py-5 bg-cover bg-center">
      <div class="hero-overlay"></div>
      <div class="container py-5 text-white text-center">
        <h1 class="text-shadow hero-heading">Project Jupiter</h1>
        <p class="text-shadow lead my-4">A tavern brawl card game</p>
		<a href="#" class="btn btn-back btn-outline-light btn-sm"><i class="fas fa-sign-out-alt mr-2"></i>Download Latest</a>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <h2 class="mb-4">Project Description.</h2>
        <p class="lead">Project Jupiter is a 2 to 6 player (online) card game where each player aims to obtain the most by betting on how many hands of cards they can win each round.</p><a href="description.html" class="btn btn-outline-primary btn-sm">Read More</a>
      </div>
    </section>
    <section class="bg-gray py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="img/Bar-Fight.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Enchanting Fantasy Setting</a></h3>
            <p class="text-small justified">Learn about the "enchanting" setting of our game</p>
			<!--A brawl has broken out at the local tavern and adventurers are making a mess of the place! But that's not your problem. Wager with other customers to see what will happen and make sure you at least leave with a bit of extra gold in your pocket but be wary, adventurers are unpredictable and you never know when the tide might turn.-->
			<a href="#" class="btn btn-outline-primary btn-sm">More</a>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="img/blog2.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Unique Simplistic Art Style</a></h3>
            <p class="text-small justified">Unique art style drawn by our friendly artist.</p>
			<a href="#" class="btn btn-outline-primary btn-sm">More</a>
          </div>
          <div class="col-lg-4"><a href="#" class="d-block"><img src="img/super-team.jpg" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Meet the team</a></h3>
            <p class="text-small justified">Our 4.5 person team is commited to making your gaming experience a fulfilling and engaging one.</p>
			<a href="#" class="btn btn-outline-primary btn-sm">More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <h2 class="mb-5">Features</h2>
        <div class="row mb-2">
		  <div class="col-lg-4 col-md-6 mb-4">
            <div class="icon mb-4"><i class="pe-7s-cloud"></i></div>
            <h5 class="lined mb-4">Online</h5>
            <p class="text-muted text-small">Play online or challenge your friends to a local game.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
		    <div class="icon mb-4"><i class="pe-7s-monitor"></i></div>
            <h5 class="lined mb-4">Multiplatform</h5>
            <p class="text-muted text-small">Play at home, on the go (or at work) with our cross-platform client.</p>
            
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="icon mb-4"><i class="pe-7s-coffee"></i></div>
            <h5 class="lined mb-4">Simplicity</h5>
            <p class="text-muted text-small">Easy to learn, hard to master rules make sure you will never see the same game twice.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-hourglass"></i></div>
            <h5 class="lined mb-4">Timed Turns</h5>
            <p class="text-muted text-small">Games are meant to be short so you'll have to think on your feet.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-piggy"></i></div>
            <h5 class="lined mb-4">Monetisation</h5>
            <p class="text-muted text-small">None for now. Might be some "surprise mechanics"</p>
          </div>
		  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="icon mb-4"><i class="pe-7s-more"></i></div>
            <h5 class="lined mb-4">And many more...</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-gray">
      <div class="container py-5">
        <h2 class="lined mb-4">Image Gallery</h2>
        <p class="lead">Art and design drawings from the game.</p>
        <div class="row">
			<a href="../schemas/menu.png" data-lightbox="gallery" data-title="Description of Project No.1" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/menu.png" alt="menu sketch" class="img-fluid"></a>
			<a href="../schemas/creerPartie.png" data-lightbox="gallery" data-title="Description of Project No.2" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/creerPartie.png" alt="create game sketch" class="img-fluid"></a>
			<a href="../schemas/rejoindrePartie.png" data-lightbox="gallery" data-title="Description of Project No.3" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/rejoindrePartie.png" alt="join game sketch" class="img-fluid"></a>
			<a href="../schemas/attenteJoueur.png" data-lightbox="gallery" data-title="Description of Project No.4" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/attenteJoueur.png" alt="player wait sketch" class="img-fluid"></a>
			<a href="../schemas/partieTour1Pari.png" data-lightbox="gallery" data-title="Description of Project No.5" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/partieTour1Pari.png" alt="bet phase sketch" class="img-fluid"></a>
			<a href="../schemas/partieTour1Joueur1.png" data-lightbox="gallery" data-title="Description of Project No.6" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/partieTour1Joueur1.png" alt="turn one sketch" class="img-fluid"></a>
			<a href="../schemas/partieTour1Fin.png" data-lightbox="gallery" data-title="Description of Project No.7" class="col-lg-4 col-sm-6 p-0"><img src="../schemas/partieTour1Fin.png" alt="turn end sketch" class="img-fluid"></a>
			<a href="img/numberCardPrototype1.jpg" data-lightbox="gallery" data-title="Prototype card 1" class="col-lg-4 col-sm-6 p-0"><img src="img/numberCardPrototype1.jpg" alt="number card prototype" class="img-fluid"></a>
			<a href="img/numberCardPrototype2.jpg" data-lightbox="gallery" data-title="Prototype card 2" class="col-lg-4 col-sm-6 p-0"><img src="img/numberCardPrototype2.jpg" alt="number card prototype" class="img-fluid"></a>
			<a href="img/numberCard13.jpg" data-lightbox="gallery" data-title="yellow 13" class="col-lg-4 col-sm-6 p-0"><img src="img/numberCard13.jpg" alt="number card yellow" class="img-fluid"></a>
			<a href="img/r10.png" data-lightbox="gallery" data-title="red 10" class="col-lg-4 col-sm-6 p-0"><img src="img/r10.png" alt="number card red" class="img-fluid"></a>
			<a href="img/b4.png" data-lightbox="gallery" data-title="blue 4" class="col-lg-4 col-sm-6 p-0"><img src="img/b4.png" alt="number card blue" class="img-fluid"></a>
			<a href="img/n7.png" data-lightbox="gallery" data-title="black 7" class="col-lg-4 col-sm-6 p-0"><img src="img/n7.png" alt="number card black" class="img-fluid"></a>
			<a href="img/door.png" data-lightbox="gallery" data-title="special card escape" class="col-lg-4 col-sm-6 p-0"><img src="img/door.png" alt="door card" class="img-fluid"></a>
        </div>
      </div>
    </section>
    <footer style="background: #eee;" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-8 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Disclaimer</h5>
            <p class="text-muted text-small">This site was created as a school project and is not intended for public distribution.</p>
			<p class="text-muted text-small">We do not own any of the copyrighted material used here.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Our offices</h5>
            <h6>HEIG-VD</h6>
            <p class="text-muted mb-0 text-small">Route de Cheseaux 1 </p>
            <p class="text-muted mb-0 text-small">1400 Yverdon-les-Bains </p>
            <p class="text-muted mb-4 text-small">+41 24 557 63 30 </p>
            <h6>Restaurant Ingelwood</h6>
            <p class="text-muted mb-0 text-small">Boulevard de Grancy 32, </p>
            <p class="text-muted mb-0 text-small">1006 Lausanne</p>
            <p class="text-muted mb-0 text-small">+41 21 601 05 49 </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Popular Categories</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link text-small">Graphic design</a></li>
              <li><a href="#" class="footer-link text-small">Web design</a></li>
              <li><a href="#" class="footer-link text-small">Support</a></li>
              <li><a href="#" class="footer-link text-small">Accounting</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Social Media</h5>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="lined lined-dark mb-3">News and Updates</h5>
            <p class="text-muted mb-4 text-small">Sign up to get absolutely nothing.
              <form action="#">
                <div class="input-group mb-3">
                  <input type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" class="form-control">
                  <div class="input-group-append">
                    <button id="basic-addon2" type="submit" class="input-group-text"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </div>
              </form>
            </p>
          </div>
        </div>
      </div>
      <div class="bg-dark py-4">    
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-1 mb-lg-0">
              <p class="small text-gray mb-0">©2019 Best company</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <p class="small text-gray mb-0">Template by <a href="https://bootstrapious.com" class="text-gray">Bootstrapious.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>