<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jupiter Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Icon fonts-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/generic-tavern.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/generic-tavern.png" alt="logo" class="logo_img"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Home </a>
              </li>
              <li class="nav-item"><a href="description.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Description </a>
              </li>
			  <li class="nav-item"><a href="strech goals.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 active">Stretch Goals </a>
              </li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">Team</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0">
					<a href="#" class="dropdown-item small text-uppercase">Frontend Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">Backend Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">UI/UX Developer</a>
					<a href="#" class="dropdown-item small text-uppercase">Dev-Ops</a>
					<a href="#" class="dropdown-item small text-uppercase">Steph</a>
				</div>
              </li>
              <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Contact </a>
              </li>
			  <li class="nav-item"><a href="https://gitlab.com/Robel_T/jupiter_project" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">GitLab </a>
              </li>
              <li class="nav-item mt-4 mt-lg-0">
                <button type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="loginModal" tabindex="-1" role="dialog" aria-lebelledby="loginModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog modal-sm">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 id="loginModalLabel" class="text-uppercase modal-title m-0">Customers login</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="small text-muted">&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <input type="email" placeholder="email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group text-center">
                <button type="submit" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>Login </button>
              </div>
            </form>
            <div class="text-center">   
              <p class="text-muted small">Not registered yet?</p>
              <p class="small text-muted"> <a href="#" class="font-weight-bold">Register now!</a> It is easy and done in 1 minute and gives you access to special discounts and much more!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5 bg-cover bg-gray">
      <div class="container py-5">
        <div aria-label="breadcrumb" class="nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Stretch Goals</li>
          </ol>
        </div>
        <h1 class="lined">Stretch Goals</h1>
		<a name="disclaimer">
		<p><code>"WARNING! this page is meant for educational purpouses and is about 70% fictitious. Do not actually give us money unless you want to pay for our lunch outings"</code></p>
        </a>
		<p class="lead my-4">Become a backer of our project and support the development of our game.</p>
      </div>
    </section>
    <figure><img src="img/inn-of-heroes.jpg" alt="" class="w-100">
      <figcaption class="text-muted text-center py-3 text-uppercase font-weight-bold small">Inn of Heroes </figcaption>
    </figure>
    <section class="py-5">
	<div class="container py-5">
		<div class="row">
			<div class="col-lg-8">
				<div id="Intro" class="jumbotron mb-4">
					<div class="card-body justified">
						<h2 class="page-header">Tavern Ventures</h2>
						<img src="img/Bar-Fight.jpg" alt="" class="img-fluid mb-4">
						<p><a href="description.html" class="btn btn-primary btn-large">Learn more »</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div id="funding" class="card mb-4">
				<div class="card-header text-info">GOAL</div>
					<div class="card-body justified">
						<h4 class="text-primary"><strong>56'911 $</strong></h4>
						<p>pleged of 100'000 $ goal.</p>
						<p><a href= "#disclaimer" class="btn btn-primary btn-large">Back this project.</a></p>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
        <div class="col-lg-8">
		<div id="About" class="card mb-4">
            <div class="card-header">About</div>
            <div class="card-body justified">
              <h2 class="page-header">Description</h2>
			  <p>Tavern Ventures is a 2 to 6 player online card game set in a fantasy tavern where each player aims to obtain the most coin by betting on how many hands of cards they can win each round.</p>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal I</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">100'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>The game is funded and released for the PC plateform.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal II</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">110'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Add face cards.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal III</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">120'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Better card animations.</li>
			  <li>Card visual effects.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal III</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">140'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>More game modes.</li>
			  <li>Battle Royal mode.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal IV</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">165'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>AI Players.</li>
			  <li>Game Search functions.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal V</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">200'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Game releases on Android Phones.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal VI</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">400'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Game releases on Nintendo Switch.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal VII</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">500'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Game releases on IPhone.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal VII</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">800'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Game releases on PS4 and Xbox One.</li>
			  </ul>
            </div>
        </div>
		<div id="StretchGoals" class="card mb-4">
            <div class="card-header">Stretch Goal VII</div>
            <div class="card-body justified">
              <h2 class="page-header text-info">1'000'000$</h2>
			  <!--h2 class="page-header text-danger">Funded!</h2-->
			  <ul>
			  <li>Game releases in VR on HTC Vive.</li>
			  </ul>
            </div>
        </div>
          <!--div id="headings" class="card mb-4">
            <div class="card-header">Headings</div>
            <div class="card-body">
              <h1 class="page-header">Page Header<small>With Small Text</small></h1>
              <h1>This is an h1 heading</h1>
              <h2>This is an h2 heading</h2>
              <h3>This is an h3 heading</h3>
              <h4>This is an h4 heading</h4>
              <h5>This is an h5 heading</h5>
              <h6>This is an h6 heading</h6>
            </div>
          </div>
          <div id="tables" class="card mb-4">
            <div class="card-header">Tables</div>
            <div class="card-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Tables</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Michael</td>
                    <td>Are formatted like this</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lucille</td>
                    <td>Do you like them?</td>
                  </tr>
                  <tr class="success">
                    <td>3</td>
                    <td>Success</td>
                    <td></td>
                  </tr>
                  <tr class="danger">
                    <td>4</td>
                    <td>Danger</td>
                    <td></td>
                  </tr>
                  <tr class="warning">
                    <td>5</td>
                    <td>Warning</td>
                    <td></td>
                  </tr>
                  <tr class="active">
                    <td>6</td>
                    <td>Active</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-bordered table-condensed">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Tables</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Michael</td>
                    <td>This one is bordered and condensed</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lucille</td>
                    <td>Do you still like it?</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div-->
        </div>
        <div class="col-lg-4">
			<div id="supporter" class="card mb-4">
				<div class="card-header text-primary">Supporter Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 1$ or more.</p>
					<h5>What you get.</h5>
					<ul>
					<li>Thanks from the devs.</li>
					</ul>
				</div>
			</div>
			<div id="barPatron" class="card mb-4">
				<div class="card-header text-primary">Bar Patron Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 10$ or more.</p>
					<h5>What you get.</h5>
					<ul>
					<li>Everything from the previous tier.</li>
					<li>A copy of the game.</li>
					</ul>
				</div>
			</div>
			<div id="adventurer" class="card mb-4">
				<div class="card-header text-primary">Adventurer Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 50$ or more.</p>
					<h5>What you get.</h5>
					<ul>
					<li>Everything from the previous tiers.</li>
					<li>Four copies of the game.</li>
					<li>A kickstarter exclusive card back.</li>
					</ul>
				</div>
			</div>
			<div id="lichking" class="card mb-4">
				<div class="card-header text-primary">Lich King Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 100$ or more.</p>
					<h5>What you get.</h5>
					<ul>
					<li>Everything from the previous tiers.</li>
					<li>An extra two copies of the game (6 total).</li>
					<li>Your name in the credits.</li>
					<li>A kickstarter exclusive in game Portrait.</li>
					</ul>
				</div>
			</div>
			<div id="barkeep" class="card mb-4">
				<div class="card-header text-primary">Barkeep Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 500$ or more.</p>
					<h5>What you get.</h5>
					<ul>
					<li>Everything from the previous tiers.</li>
					<li>A custom in game portrait drawn by our artist.</li>
					</ul>
				</div>
			</div>
			<div id="worshiper" class="card mb-4">
				<div class="card-header text-primary">Worshiper Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 1'000$ or more.</p>
					<small>100 of 100 available</small>
					<ul>
					<h5>What you get.</h5>
					<li>Everything from the previous tiers.</li>
					<li>An A3 full art signed print of your custom portrait.</li>
					</ul>
				</div>
			</div>
			<div id="jupiter" class="card mb-4">
				<div class="card-header text-primary">Jupiter Teir</div>
				<div class="card-body">
					<p class="text-info">Pledge of 10'000$ or more.</p>
					<small>5 of 5 available</small>
					<h5>What you get.</h5>
					<ul>
					<li>Everything from the previous tiers.</li>
					<li>An all expense paid trip to our offices in Lausanne(Switzerland).</li>
					</ul>
				</div>
			</div>
        <!--div id="content-formatting" class="card mb-4">
            <div class="card-header">Content Formatting</div>
            <div class="card-body">
              <p class="lead">This is a lead paragraph.</p>
              <p>This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to 
                <u>multiple lines</u> so that you can see how the line spacing looks.
              </p>
              <p class="text-muted">Muted color paragraph.</p>
              <p class="text-warning">Warning color paragraph.</p>
              <p class="text-danger">Danger color paragraph.</p>
              <p class="text-info">Info color paragraph.</p>
              <p class="text-primary">Primary color paragraph.</p>
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled"><span class="page-link">Previous</span></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item active"><span class="page-link">2<span class="sr-only">(current)</span></span></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
              </nav>
              <p><small>This is text in a <code>small</code> wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</small></p>
              <hr>
              <address><strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br><abbr title="Phone">P:</abbr> (123) 456-7890</address>
              <address class="col-6"><strong>Full Name</strong><br><a href="mailto:#">first.last@example.com</a></address>
              <hr>
              <blockquote>Here's what a blockquote looks like in Bootstrap.<small>Use <code>small</code> to identify the source.</small></blockquote>
              <hr>
              <div class="row">
                <div class="col-xs-6">
                  <ul>
                    <li>Normal Unordered List</li>
                    <li>Can Also Work
                      <ul>
                        <li>With Nested Children</li>
                      </ul>
                    </li>
                    <li>Adds Bullets to Page</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ol>
                    <li>Normal Ordered List</li>
                    <li>Can Also Work
                      <ol>
                        <li>With Nested Children</li>
                      </ol>
                    </li>
                    <li>Adds Bullets to Page</li>
                  </ol>
                </div>
              </div>
              <hr>
              <pre>\nfunction preFormatting() {  // looks like this;  var something = somethingElse;  return true;}                        </pre>
            </div>
          </div>
        </div>
      </div-->
      </div>
    </section>
    <footer style="background: #eee;" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-8 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Disclaimer</h5>
            <p class="text-muted text-small">This site was created as a school project and is not intended for public distribution.</p>
			<p class="text-muted text-small">We do not own any of the copyrighted material used here.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Our offices</h5>
            <h6>HEIG-VD</h6>
            <p class="text-muted mb-0 text-small">Route de Cheseaux 1 </p>
            <p class="text-muted mb-0 text-small">1400 Yverdon-les-Bains </p>
            <p class="text-muted mb-4 text-small">+41 24 557 63 30 </p>
            <h6>Restaurant Ingelwood</h6>
            <p class="text-muted mb-0 text-small">Boulevard de Grancy 32, </p>
            <p class="text-muted mb-0 text-small">1006 Lausanne</p>
            <p class="text-muted mb-0 text-small">+41 21 601 05 49 </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Popular Categories</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link text-small">Graphic design</a></li>
              <li><a href="#" class="footer-link text-small">Web design</a></li>
              <li><a href="#" class="footer-link text-small">Support</a></li>
              <li><a href="#" class="footer-link text-small">Accounting</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="lined lined-dark mb-3">Social Media</h5>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="lined lined-dark mb-3">News and Updates</h5>
            <p class="text-muted mb-4 text-small">Sign up to get absolutely nothing.
              <form action="#">
                <div class="input-group mb-3">
                  <input type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" class="form-control">
                  <div class="input-group-append">
                    <button id="basic-addon2" type="submit" class="input-group-text"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </div>
              </form>
            </p>
          </div>
        </div>
      </div>
      <div class="bg-dark py-4">    
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-1 mb-lg-0">
              <p class="small text-gray mb-0">©2019 Best company</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <p class="small text-gray mb-0">Template by <a href="https://bootstrapious.com" class="text-gray">Bootstrapious.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>